<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TableroFacil" >

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_below="@+id/imageButton2"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton01"
        android:layout_below="@+id/ImageButton01"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton02"
        android:layout_below="@+id/ImageButton02"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton03"
        android:layout_below="@+id/ImageButton03"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton05"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton04"
        android:layout_below="@+id/ImageButton04"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton06"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_marginBottom="25dp"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton07"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/ImageButton06"
        android:layout_toRightOf="@+id/imageButton2"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton08"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton07"
        android:layout_below="@+id/ImageButton07"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton09"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton08"
        android:layout_below="@+id/ImageButton08"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton02"
        android:layout_alignLeft="@+id/ImageButton09"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton03"
        android:layout_alignLeft="@+id/ImageButton10"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton02"
        android:layout_toRightOf="@+id/ImageButton02"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton12"
        android:layout_below="@+id/ImageButton12"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton13"
        android:layout_below="@+id/ImageButton13"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton08"
        android:layout_toRightOf="@+id/ImageButton07"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton09"
        android:layout_alignLeft="@+id/ImageButton15"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton17"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton16"
        android:layout_below="@+id/ImageButton16"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton18"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton17"
        android:layout_below="@+id/ImageButton17"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton19"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton12"
        android:layout_alignLeft="@+id/ImageButton18"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton20"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton19"
        android:layout_below="@+id/ImageButton19"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton21"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton20"
        android:layout_below="@+id/ImageButton20"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton22"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton21"
        android:layout_alignTop="@+id/ImageButton14"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton23"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton16"
        android:layout_toRightOf="@+id/ImageButton15"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton24"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton17"
        android:layout_alignLeft="@+id/ImageButton23"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton25"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton18"
        android:layout_alignLeft="@+id/ImageButton24"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton26"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton25"
        android:layout_below="@+id/ImageButton25"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton27"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton20"
        android:layout_alignLeft="@+id/ImageButton26"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton28"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton27"
        android:layout_below="@+id/ImageButton27"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton29"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton22"
        android:layout_alignLeft="@+id/ImageButton28"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton30"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton29"
        android:layout_below="@+id/ImageButton29"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton31"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton24"
        android:layout_toRightOf="@+id/ImageButton23"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton32"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton24"
        android:layout_toRightOf="@+id/ImageButton31"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton33"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton24"
        android:layout_toRightOf="@+id/ImageButton32"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton34"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/ImageButton33"
        android:layout_toRightOf="@+id/ImageButton33"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton35"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton25"
        android:layout_toLeftOf="@+id/ImageButton32"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton36"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton25"
        android:layout_toLeftOf="@+id/ImageButton33"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton37"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton25"
        android:layout_toRightOf="@+id/ImageButton36"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton38"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton35"
        android:layout_toLeftOf="@+id/ImageButton36"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton39"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton25"
        android:layout_toRightOf="@+id/ImageButton25"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton40"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton26"
        android:layout_toRightOf="@+id/ImageButton26"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton41"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton40"
        android:layout_toLeftOf="@+id/ImageButton36"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton42"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton34"
        android:layout_alignTop="@+id/ImageButton37"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton43"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton39"
        android:layout_toLeftOf="@+id/ImageButton37"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton44"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton28"
        android:layout_toRightOf="@+id/ImageButton28"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton45"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton44"
        android:layout_toLeftOf="@+id/ImageButton43"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton46"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton37"
        android:layout_toLeftOf="@+id/ImageButton42"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton47"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton39"
        android:layout_alignLeft="@+id/ImageButton42"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton48"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton38"
        android:layout_toRightOf="@+id/ImageButton38"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton49"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton40"
        android:layout_toLeftOf="@+id/ImageButton47"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton50"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton40"
        android:layout_alignLeft="@+id/ImageButton47"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton51"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton48"
        android:layout_toLeftOf="@+id/ImageButton49"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton52"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton41"
        android:layout_toLeftOf="@+id/ImageButton50"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton53"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton50"
        android:layout_below="@+id/ImageButton50"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton54"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton44"
        android:layout_toLeftOf="@+id/ImageButton52"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton55"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton52"
        android:layout_toLeftOf="@+id/ImageButton53"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton56"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton44"
        android:layout_alignLeft="@+id/ImageButton53"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton57"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton45"
        android:layout_toRightOf="@+id/ImageButton44"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton58"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/ImageButton45"
        android:layout_toRightOf="@+id/ImageButton57"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton59"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton55"
        android:layout_toRightOf="@+id/ImageButton55"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton60"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton44"
        android:layout_toRightOf="@+id/ImageButton44"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton61"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ImageButton58"
        android:layout_toLeftOf="@+id/ImageButton59"
        android:src="@drawable/celda1" />

    <ImageButton
        android:id="@+id/ImageButton62"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ImageButton59"
        android:layout_alignTop="@+id/ImageButton61"
        android:src="@drawable/celda1" />

</RelativeLayout>
