<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:text="@string/Sekai" />
    <Button
        android:id="@+id/buttonFacil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_facil"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="modoFacil" />
    <Button
        android:id="@+id/buttonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_normal"
        android:layout_below="@id/buttonFacil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="modoNormal" />
    <Button
        android:id="@+id/buttonDificil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_dificil"
        android:layout_below="@id/buttonNormal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="modoDificil" />
</RelativeLayout>

